# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfm_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/build/
# =============================================================================
# Object build statements for EXECUTABLE target sfm_cpp


#############################################
# Order-only phony target for sfm_cpp

build cmake_object_order_depends_target_sfm_cpp: phony || CMakeFiles/sfm_cpp.dir

build CMakeFiles/sfm_cpp.dir/src/Main.cpp.o: CXX_COMPILER__sfm_cpp_Debug /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/src/Main.cpp || cmake_object_order_depends_target_sfm_cpp
  DEP_FILE = CMakeFiles/sfm_cpp.dir/src/Main.cpp.o.d
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/sfm_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm_cpp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfm_cpp.dir/
  TARGET_PDB = sfm_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sfm_cpp


#############################################
# Link the executable sfm_cpp

build sfm_cpp: CXX_EXECUTABLE_LINKER__sfm_cpp_Debug CMakeFiles/sfm_cpp.dir/src/Main.cpp.o
  FLAGS = -Wall -Werror -std=c++14 -g
  OBJECT_DIR = CMakeFiles/sfm_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sfm_cpp.dir/
  TARGET_FILE = sfm_cpp
  TARGET_PDB = sfm_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/build && /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/build && /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus -B/home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/build

build all: phony sfm_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/udaygirish/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/udaygirish/Projects/Personal/Computer_Vision/SfM_CPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
